# wosp-mobile

./: .gitignore  wosp-mobile.slnx
wosp-mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettlementPage.xaml  SettlementPage.xaml.cs  StatisticsCountingPage.xaml  StatisticsCountingPage.xaml.cs  StatisticsSummaryPage.xaml  StatisticsSummaryPage.xaml.cs  StatisticsVolunteerPage.xaml  StatisticsVolunteerPage.xaml.cs  VolunteerListPage.xaml  VolunteerListPage.xaml.cs  wosp-mobile.csproj
wosp-mobile/Resources/Styles/: Colors.xaml
